#BlueJ package file
dependency1.from=ThresholdFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=RedTintFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=BlueTintFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=WarholFilter
dependency12.to=RedTintFilter
dependency12.type=UsesDependency
dependency13.from=WarholFilter
dependency13.to=BlueTintFilter
dependency13.type=UsesDependency
dependency14.from=WarholFilter
dependency14.to=GreenTintFilter
dependency14.type=UsesDependency
dependency15.from=WarholFilter
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=ImagePanel
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=DarkerFilter
dependency19.type=UsesDependency
dependency2.from=LighterFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=LighterFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=ThresholdFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=FishEyeFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=GrayScaleFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=BlueTintFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=RedTintFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=GreenTintFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=WarholFilter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=ImageFileManager
dependency28.type=UsesDependency
dependency3.from=FishEyeFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=DarkerFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ImageFileManager
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ImagePanel
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=Filter
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=GrayScaleFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=GreenTintFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=901
editor.fx.0.y=204
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=378
package.editor.width=657
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=28
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlueTintFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=580
target1.y=70
target10.height=50
target10.name=RedTintFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=450
target10.y=80
target11.height=60
target11.name=Filter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=590
target11.y=210
target12.height=60
target12.name=FishEyeFilter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=770
target12.y=250
target13.height=60
target13.name=ImageViewer
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=260
target13.y=80
target14.height=60
target14.name=ImagePanel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=50
target14.y=250
target2.height=50
target2.name=GreenTintFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=426
target2.y=201
target3.height=60
target3.name=ThresholdFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=330
target4.height=50
target4.name=GrayScaleFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=730
target4.y=120
target5.height=60
target5.name=DarkerFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=470
target5.y=330
target6.height=50
target6.name=WarholFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=730
target6.y=50
target7.height=60
target7.name=ImageFileManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=50
target7.y=170
target8.height=60
target8.name=LighterFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=590
target8.y=330
target9.height=60
target9.name=OFImage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=80
target9.y=470
